DATABASE_URL="postgresql://postgres:postgres@localhost:5432/maikanwa"

NEXT_PUBLIC_SITE_URL="http://localhost:3000"

PAYSTACK_SECRET_KEY="sk_test_xxx"
PAYSTACK_CALLBACK_URL="http://localhost:3000/payment/callback"

SEED_ADMIN_EMAIL="admin@maikanwa.com"
SEED_ADMIN_PASSWORD="ChangeMe123!"
